ID:    dev-muc3-0033
INCIDENT:       KIDNAPPING
WEAPON:                -
PERP INDIV:                -
PERP ORG:                -
TARGET:                -
VICTIM:                -

ID:    dev-muc3-0004
INCIDENT:           ATTACK
WEAPON:          bombing
PERP INDIV:                -
PERP ORG:                -
TARGET:                -
VICTIM:                -

ID:    dev-muc3-0075
INCIDENT:          BOMBING
WEAPON:             bomb
PERP INDIV:                -
PERP ORG:                -
TARGET:                -
VICTIM:                -

ID:    dev-muc3-0023
INCIDENT:           ATTACK
WEAPON:                -
PERP INDIV:                -
PERP ORG:                -
TARGET:                -
VICTIM:                -

ID:    dev-muc3-0025
INCIDENT:       KIDNAPPING
WEAPON:                -
PERP INDIV:                -
PERP ORG:                -
TARGET:                -
VICTIM:                -

ID:    dev-muc3-0044
INCIDENT:          BOMBING
WEAPON:        catapults
PERP INDIV:                -
PERP ORG:                -
TARGET:                -
VICTIM:                -

ID:    dev-muc3-0026
INCIDENT:       KIDNAPPING
WEAPON:                -
PERP INDIV:                -
PERP ORG:                -
TARGET:                -
VICTIM:                -

ID:    dev-muc3-0028
INCIDENT:           ATTACK
WEAPON:                -
PERP INDIV:                -
PERP ORG:                -
TARGET:                -
VICTIM:                -

ID:    dev-muc3-0042
INCIDENT:          BOMBING
WEAPON:         dynamite
PERP INDIV:                -
PERP ORG:                -
TARGET:                -
VICTIM:                -

ID:    dev-muc3-0022
INCIDENT:           ATTACK
WEAPON:                -
PERP INDIV:                -
PERP ORG:             fmln
TARGET:                -
VICTIM:                -

ID:    dev-muc3-0051
INCIDENT:          BOMBING
WEAPON:             bomb
PERP INDIV:                -
PERP ORG:                -
TARGET:                -
VICTIM:                -

ID:    dev-muc3-0045
INCIDENT:           ATTACK
WEAPON:                -
PERP INDIV:                -
PERP ORG:                -
TARGET:                -
VICTIM:                -

ID:    dev-muc3-0077
INCIDENT:       KIDNAPPING
WEAPON:                -
PERP INDIV:                -
PERP ORG:                -
TARGET:                -
VICTIM:                -

ID:    dev-muc3-0036
INCIDENT:       KIDNAPPING
WEAPON:                -
PERP INDIV:                -
PERP ORG:                -
TARGET:                -
VICTIM:                -

ID:    dev-muc3-0059
INCIDENT:           ATTACK
WEAPON:         grenades
PERP INDIV:                -
PERP ORG:                -
TARGET:                -
VICTIM:                -

ID:    dev-muc3-0012
INCIDENT:           ATTACK
WEAPON:                -
PERP INDIV:                -
PERP ORG:                -
TARGET:                -
VICTIM:                -

ID:    dev-muc3-0061
INCIDENT:           ATTACK
WEAPON:                -
PERP INDIV:                -
PERP ORG:                -
TARGET:                -
VICTIM:                -

ID:    dev-muc3-0014
INCIDENT:           ATTACK
WEAPON:      machine-gun
PERP INDIV:                -
PERP ORG:                -
TARGET:                -
VICTIM:                -

ID:    dev-muc3-0062
INCIDENT:           ATTACK
WEAPON:                -
PERP INDIV:                -
PERP ORG:                -
TARGET:                -
VICTIM:                -

ID:    dev-muc3-0006
INCIDENT:           ATTACK
WEAPON:                -
PERP INDIV:                -
PERP ORG:             fmln
TARGET:                -
VICTIM:                -

