DEV-MUC3-0277,-
DEV-MUC3-0061,ROMERO,ARNULFO ROMERO
TST1-MUC3-0050,IGNACIO ELLACURIA,JESUIT,PRIESTS,ADAMES
DEV-MUC3-0443,-
DEV-MUC3-0441,-
TST2-MUC4-0044,CARLOS ANDRES PEREZ,ROMERO,JORGE ROMERO
TST2-MUC4-0046,-
DEV-MUC3-0465,-
DEV-MUC3-0263,-
DEV-MUC3-0260,NELSON
DEV-MUC3-0261,-
TST2-MUC4-0056,-
DEV-MUC3-0474,-
TST2-MUC4-0053,CARLOS ANDRES PEREZ,NORBERTO RODRIGUEZ,BLANCA RODRIGUEZ DE PEREZ,RODRIGUEZ
DEV-MUC3-0472,-
TST2-MUC4-0051,LUIS CARLOS GALAN SARMIENTO
DEV-MUC3-0371,-
DEV-MUC3-0253,ARCE,BAYARDO ARCE,RODRIGUEZ PORTH
DEV-MUC3-0411,PRIESTS,MIRANDA REINA
DEV-MUC3-0004,JESUIT,SALVADORANS,JESUIT PRIESTS,ARNULFO ROMERO
DEV-MUC3-0126,JOSE NAPOLEON DUARTE
DEV-MUC3-0391,-
DEV-MUC3-0552,QUISPE,ISIDORO SAUNE,FIDEL QUISPE,DIONISIO AGUIRRE
DEV-MUC3-0395,GALAN,MAZA
DEV-MUC3-0559,-
DEV-MUC3-0028,COOK,JESUIT,JESUIT PRIESTS
TST1-MUC3-0072,-
DEV-MUC3-0887,PRIESTS
DEV-MUC3-0467,CUELLAR OSORIO
DEV-MUC3-0888,PRIESTS
TST1-MUC3-0080,FEDERICO ESTRADA VELEZ
DEV-MUC3-0306,-
DEV-MUC3-0406,GALAN,LUIS
DEV-MUC3-0404,ALLENDE,CARLOS PRATS
DEV-MUC3-0139,-
DEV-MUC3-0284,-
DEV-MUC3-0134,-
DEV-MUC3-0487,-
DEV-MUC3-0480,-
TST1-MUC3-0002,-
TST1-MUC3-0004,-
DEV-MUC3-0318,BETWENN VINA DEL MAR,FPMR,VINA DEL MAR
DEV-MUC3-0316,-
DEV-MUC3-0102,-
TST1-MUC3-0092,-
TST2-MUC4-0081,-
DEV-MUC3-0528,ROBERTO LIZARDI,LESBIA LEAL,EDGAR,JOSE MARIA MARTINEZ,LUIS ROSSI
DEV-MUC3-0539,BLANCA PARADELA,BERROCAL,MANUEL PEREZ,PABLO MARTIN BERROCAL
DEV-MUC3-0413,-
DEV-MUC3-0351,-
DEV-MUC3-0297,-
DEV-MUC3-0325,-
DEV-MUC3-0036,SOLORZANO
DEV-MUC3-0241,JOSE ANTONIO RODRIGUEZ PORTH,RODRIGUEZ PORTH,MACHINEGUNNED
DEV-MUC3-0243,-
DEV-MUC3-0345,DIANA MONTOYA
DEV-MUC3-0115,-
DEV-MUC3-0347,-
DEV-MUC3-0117,TORRE ALDAY,JOSE VERNET,ROSSMAN
DEV-MUC3-0342,SAUL CANTORAL
DEV-MUC3-0504,-
DEV-MUC3-0051,-
DEV-MUC3-0502,VINICIO CEREZO,RAMIRO CASTILLO
DEV-MUC3-0501,-
TST2-MUC4-0093,-
TST2-MUC4-0019,ROBERTO ARMANDO RIVERA ESCOBAR,CRISTIANI,CADENA YSU,ALFREDO CRISTIANI,SALVADORANS
TST2-MUC4-0012,JECAR NEGHME
TST2-MUC4-0010,-
DEV-MUC3-0239,RODRIGUEZ PORTH
DEV-MUC3-0182,ROBERTO GARCIA ALVARADO,CARLOS
DEV-MUC3-0557,DELGADO,HECTOR DELGADO PARKER
DEV-MUC3-0231,GEN MOLINA
DEV-MUC3-0022,JESUIT,ROMERO
DEV-MUC3-0026,COLINDRES
DEV-MUC3-0354,LUIS CARLOS GALAN
DEV-MUC3-0165,-
DEV-MUC3-0298,-
DEV-MUC3-0169,-
DEV-MUC3-0044,-
TST1-MUC3-0036,-
TST1-MUC3-0035,-
DEV-MUC3-0197,-
DEV-MUC3-0225,ALFONSO GOMEZ MENDEZ,MIGUEL ALFREDO MAZA MARQUEZ,GEN MAZA,MAZA,LUIS JAVIER WULMEN CAMARGO,JOSE JAVIER RIVERA
DEV-MUC3-0289,-
DEV-MUC3-0367,ISMAEL ORDAZ,LUIS CARLOS GALAN
DEV-MUC3-0366,LUIS CARLOS GALAN
DEV-MUC3-0280,-
DEV-MUC3-0118,CEREZO AREVALO,ALEKSANDR TRUSHIN
DEV-MUC3-0077,MICHAEL REYFF
DEV-MUC3-0287,JARAMILLO,JAIME PARDO LEAL,VIRGILIO BARCO,PARDO LEAL
DEV-MUC3-0565,-
DEV-MUC3-0561,-
DEV-MUC3-0876,-
DEV-MUC3-0875,PRIESTS,JESUIT PRIESTS
TST1-MUC3-0045,JESUIT
DEV-MUC3-0213,-
DEV-MUC3-0451,-
DEV-MUC3-0452,GALEANO BERRIO
TST2-MUC4-0070,-
