ID:             TST1-MUC3-0004
INCIDENT:       BOMBING
WEAPON:         FOUR POWERFUL ROCKETS / POWERFUL ROCKETS / ROCKETS
                DYNAMITE / DYNAMITE AND GRENADE ROCKET LAUNCHERS / DYNAMITE AND GRENADE ROCKET / DYNAMITE AND GRENADE
                GRENADE ROCKET LAUNCHERS / GRENADE ROCKET / GRENADE / DYNAMITE AND GRENADE ROCKET LAUNCHERS / DYNAMITE AND GRENADE ROCKET / DYNAMITE AND GRENADE
PERP INDIV:     MAN
                WOMAN
PERP ORG:       -
TARGET:         ANTIOQUIA LIQUEUR PLANT / LIQUEUR PLANT
VICTIM:         PEOPLE

