ID:             TST1-MUC3-0045
INCIDENT:       ATTACK
WEAPON:         -
PERP INDIV:     TROOPS FROM THAT SECURITY CORPS / GROUP OF ARMED INDIVIDUALS WEARING MILITARY UNIFORMS / ARMED INDIVIDUALS / ARMED INDIVIDUALS WEARING MILITARY UNIFORMS
                CERTAIN OFFICERS OF THE ARMED FORCES
                COLONEL HECTOR HERIBERTO HERNANDEZ / COLONEL HECTOR HERIBERTO HERNANDEZ, CHIEF OF THE TREASURY POLICE
                CAPTAIN ALONSO CHAVEZ GARCIA
PERP ORG:       ARMED FORCES / TREASURY POLICE
TARGET:         -
VICTIM:         JESUITS
                PERSONS

