ID:             TST2-MUC4-0070
INCIDENT:       KIDNAPPING
WEAPON:         -
PERP INDIV:     MEMBERS AND SYMPATHIZERS OF THE MSGR OSCAR ARNULFO ROMERO FEDERATION OF COMMITTEES OF MOTHERS AND RELATIVES (FECMAFAM) OF POLITICAL PRISONERS AND MURDERED AND MISSING PEOPLE
PERP ORG:       FEDERATION OF COMMITTEES OF MOTHERS AND RELATIVES / FECMAFAM / MSGR OSCAR ARNULFO ROMERO FEDERATION OF COMMITTEES OF MOTHERS AND RELATIVES (FECMAFAM) OF POLITICAL PRISONERS AND MURDERED AND MISSING PEOPLE
TARGET:         -
VICTIM:         JESUS FERNANDEZ
                PEOPLE
                DIPLOMATS / EMBASSY OFFICIALS
                TELEVISION JOURNALISTS / JOURNALISTS

