ID:             TST2-MUC4-0020
INCIDENT:       BOMBING
WEAPON:         -
PERP INDIV:     COLOMBIAN DRUG KINGPINS
                MAN WHO CALLED THE CARACOL NETWORK NEWS OFFICE / MAN
PERP ORG:       THE EXTRADITABLES / EXTRADITABLES
TARGET:         PLANE / AVIANCA'S BOEING 727 / AVIANCA'S BOEING 727 THAT EXPLODED IN MIDAIR IN A SPARSELY POPULATED REGION NEAR BOGOTA
VICTIM:         DISFIGURED BODIES / DISFIGURED BODIES OF THE VICTIMS / DISFIGURED BODIES OF THE VICTIMS OF AVIANCA'S BOEING 727 / DISFIGURED BODIES OF THE VICTIMS OF AVIANCA'S BOEING 727 THAT EXPLODED IN MIDAIR IN A SPARSELY POPULATED REGION NEAR BOGOTA / VICTIMS
                INFORMERS

